[Okta]
schema = icsynergyma_scimpulllab_1

[Auth]
authType = Basic
# if using basic auth the headerName will be the desired username and the headerValue will be the desired password
headerName = Auth
headerValue = test

[Database]
host = 192.168.0.14
username = root
password = test
database = db