[Okta]
schema = icsynergyma_regalscim2_1

[Database]
host = 192.168.10.103
port = 1521
username = apps
password = apps
query = select * from users
service = VIS

[Auth]
authType = Basic
# if using basic auth the headerName will be the desired username and the headerValue will be the desired password
headerName = Auth
headerValue = test

[Email]
emailServer = smtp.gmail.com
emailPort = 587
emailFrom = mtallen2014@gmail.com
emailTo = mtallen2014@gmail.com, michael.allen@icsynergy.com
emailUsername = mtallen2014@gmail.com
emailPassword = ******