[General]
# must be one of [database]
# this will be extended for different backend types
backed_type = database

[Okta]
schema = icsynergyma_regalscim2_1

[Database]
local = true
host = 192.168.0.14
username = root
password = test
database = db
dialect_driver_string = mysql+pymysql

[Auth]
authType = Basic
# if using basic auth the headerName will be the desired username and the headerValue will be the desired password
headerName = Auth
headerValue = test